<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 562 - Problem 900</title>
</head>

<body>
	<div class="heading">
        SRM 562 Div 2 - Problem 900 <br/>
        RandomOption
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">DJ Jeipouju likes a single-player music game called <i>BM Mania</i>.
In this game, the player has a controller with <b>keyCount</b> keys, arranged in a row and conveniently numbered 0 through <b>keyCount</b>-1, in order.
When starting a game, the player selects a song.
The game takes the musical score of the song and assigns each note to one of the keys of the controller.
The goal of the game is to &quot;play&quot; the song by hitting the corresponding keys of the controller at appropriate times.
<br></br><br></br>
The player also has a computer screen that shows him the keys he will have to hit in the future.
During the game, the keys that the player has to hit are shown to the player as <i>lanes</i>:
For each key of the controller, there is a column on the screen with downwards moving markers, each representing a keystroke.
Whenever a marker reaches the bottom of the screen, the player must press the corresponding key.
<br></br><br></br>
A simple scheme of the game screen with 5 keys is shown below.
Dashes ('-') represent the markers, equals signs ('=') are the bottom of the screen.
For convenience, we show the corresponding key numbers below.
<br></br><br></br>
<pre>
   | | | | | |
   | |-| | | |
   | |-| | |-|
   |-| |-|-| |
   |-| | |-|-|
   | | |-|-| |
   |-| | | |-|
   ===========
   |0|1|2|3|4|
</pre>
<br></br>
Jeipouju is a pretty good player.
Recently, he tried to play a difficult song, but he always failed at the same place in the song.
The reason of his failure was the fact that he was unable to play a combination of keystrokes that appeared in two adjacent lanes.
However, he can easily play the same combination on any pair of non-adjacent keys.
<br></br><br></br>
Luckily for Jeipouju, the game has an option to randomly permute the lanes of a song.
The figure below shows one possible outcome of activating the random option.
In the figure, the original lane 0 is now on the key 4, lane 1 moved to key 0, lanes 2 and 3 stayed
on their respective keys, and lane 4 moved to the key 1.
<br></br><br></br>
<pre>
     original                        permuted
      song                             lanes
    | | | | | |                     | | | | | |
    |-| |-| | |                     | | |-| |-|
    | |-| | | |                     |-| | | | |
    |-| | |-| |   random activated  | | | |-|-|
    | |-| | | |  =================&gt; |-| | | | |
    |-|-| | | |                     |-| | | |-|
    |-| | | | |                     | | | | |-|
    | |-| |-|-|                     |-|-| |-| |
    ===========                     ===========
    |0|1|2|3|4|                     |0|1|2|3|4|
</pre>
<br></br>
Jeipouju thinks that there are several pairs of lanes that will cause him to fail if they are assigned to adjacent keys.
For each i, one such pair is <b>badLane1</b>[i] and <b>badLane2</b>[i].
More precisely, Jeipouju will win the game if and only if for all i the lanes <b>badLane1</b>[i] and <b>badLane2</b>[i] are assigned to non-adjacent keys.
<br></br><br></br>
You are given the <type>int</type> <b>keyCount</b> and two <type>int[]</type>s: <b>badLane1</b> and <b>badLane2</b>. 
Return the probability that Jeipouju will win the game after the lanes have been randomly permuted.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">The permutation of lanes is chosen uniformly at random from the set of all possible permutations.</note></li>
                    <li><note escaped="1">Your return value must have a relative or an absolute error of less than 1e-9.</note></li>
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>keyCount</b> will be between 5 and 14, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>badLane1</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>badLane2</b> will contain the same number of elements as <b>badLane1</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>badLane1</b> and <b>badLane2</b> will be between 0 and <b>keyCount</b> - 1, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">For all i, <b>badLane1</b>[i] and <b>badLane2</b>[i] will be distinct.</user-constraint></li>
                    <li><user-constraint escaped="1">All the pairs of bad lanes will be distinct.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>keyCount</b>: 5</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane1</b>: { 0 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane2</b>: { 3 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0.6</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">There are 5 keys and only one bad pair.
The probability that these lanes are assigned to adjacent keys is 4 / (5 choose 2) = 0.4, so the probability that we have a good arrangement is 1 - 0.4 = 0.6.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>keyCount</b>: 5</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane1</b>: { 0, 1, 2 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane2</b>: { 1, 2, 0 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0.1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">In a good arrangement, no two of the lanes 0, 1, and 2 may be adjacent.
Hence they have to be assigned to keys 0, 2, and 4, in some order.
The probability of this event is (3! * 2!) / 5! = 0.1.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>keyCount</b>: 5</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane1</b>: { 2, 2, 2, 2 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane2</b>: { 0, 1, 3, 4 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0.0</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">All the pairs of lane 2 and other lanes are bad, so it is impossible to obtain a good arrangement.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>keyCount</b>: 7</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane1</b>: { 0, 1, 2 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane2</b>: { 6, 5, 4 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0.3904761904761904</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>keyCount</b>: 7</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane1</b>: { 3, 5, 1, 0, 2, 6, 4 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>badLane2</b>: { 0, 2, 4, 6, 1, 5, 3 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0.09166666666666667</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
